package com.design.behavioral.command;

/**
 * Command нужен в случае если необходимо отделить запуск какойто функции от выбора, какую же
 * функцию мы должны выбрать. Например нужно выполнить распечатку дня недели по его номеру.
 * Часто используют если необходимо хранить историю действий(в этом случае можно заносить объекты
 * в коллекцию или массив для хранения).
 * также используеться если нужно организовать очередь для выполнения(или отмены) действий.
 * @author Nicolas Asinovich.
 */
public abstract class Command {
    public abstract void execute();
}
